/*----------- start global code css--------*/

:root{
    --links-font:'Oswald', sans-serif;
    --p-font: 'Montserrat', sans-serif;
    --backg-1:#303030;
    
    --backg-2:#e8631c;
    
}
.container{
    padding: 0 20px;
    margin: 0 auto;
}
body{
    font-family: var(--p-font);
    user-select: none;
}
@media(min-width:767px){
    .container{
        width: 767px;

    }
}
@media(min-width:991px){
    .container{
        width: 991px;

    }
}

@media(min-width:1200px){
    .container{
        width: 1199px;

    }
}
/*-----------  end global code css--------*/
/*-----------  START HEADRE--------*/
.header{
    background-color: var(--backg-1);
}
.header .container .menu {
    display: flex;
    POSITION: relative;
    justify-content: space-between;
    align-items: center;
}
.header .container .menu { 
   padding: 3px 0;
}
.header .container .menu img{ 
    height: 40px;
}
.header .container .menu ul{
    display: flex;
    list-style: none;
}
.header .container .menu ul li a{
    color: white;
    font-family: var(--links-font);
    margin: 0 10px;
    text-decoration: none;
    transition: 0.4s;
    letter-spacing: 2px;
}
.header .container .menu i{
   color: white;
}
.header .container .menu ul li a:hover{
    color: var(--backg-2);
    border-bottom: var(--backg-2);
    
}
.header .container .btn-menu {
     width: 30px;
     background-color: transparent;
     cursor: pointer;
     display: none;
}
.header .container .btn-menu span{
    display: block;
    height: 3px;
    background-color: #fff;
   
    margin: 5PX 0 ;
}
@media(max-width:991px){
   
    .header .container .menu ul{
        display:none;
    }
    .header .container .menu ul{
        display: none;
        flex-direction: column;
        position: absolute;
        z-index: 1;
       right: -20px;
        top: 28px;
         text-align: center;
         width: 100%;
         background-color: var(--backg-1);
    }
    .header .container .menu i{
       margin:0 15px ;
    }
    .header .container .menu ul li {
        display: block;
       font-size: 20px;
      padding: 10PX 0;
       margin: 5px 0;
       border: 1PX solid #333;
       border-left: transparent;
       border-right: transparent;
    }
    .header .container .menu ul.is-active {
        display: block;
     }
    .header .container .btn-menu{
        background: none;
        width: 30px;
      display: block;
      position: absolute;
      right: 50px;
    }
    .header .container .btn-menu span{
        height: 3px;
       border-radius: 2px;
        background-color: white;

        
    }
}

/*-----------  end HEADER--------*/

/*-----------  start HOME --------*/
.home {
    background-image: url(../img/Place\ Your\ Image\ Here\ \(Double\ Click\ to\ Edit\).jpg);
    background-size: cover;
    height: 91%;
    position: relative; 
}
.home .container .text{
    position: absolute;
    bottom: 5%;
    max-width: 50%;
    display: flex;
    flex-direction: column;
}
.home .container .text h1{

    font-family: var(--links-font);
    font-size: 70px;
    color: white;
    letter-spacing: 2px;
    margin-bottom: 5px;
}
.home .container .text p{

    font-family: var(--links-font);
    font-size: 20px;
    color: white;
    letter-spacing: 1px;
    line-height: 29px;
    margin-bottom: 25px;
}

.home .container .text a{
   width: fit-content;
    text-decoration: none;
    font-family: var(--links-font);
    font-size: 20px;
    color: white;
    background-color: var(--backg-2);
    padding: 5px 10px ;
    border: 2px solid transparent;
    border-radius: 5px;
    text-align: center;
    text-transform: uppercase;
   transition: 0.4s;
}
.home .container .text a:hover{
   background-color: transparent;
   border: 2px solid var(--backg-2);
}

@media(max-width:1200px){
    .home .container .text{
        
        max-width: 100%;
    }
   
}
@media(max-width:991px){
   
    .home {
        background-image: url(../img/image1.jpg);
       
    }
    .home .container .text a{
        font-size: 18px;
    }
}
/*-----------  end HOME--------*/
/*----------- START DANCE TOUR--------*/
.dance{
    background-color: var(--backg-2);
    background-image: url(../img/background.png);
    background-size: 50%;
    background-repeat: no-repeat;
    padding: 20px 0;
}
.dance .container .tour{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
}
.dance .container .tour h1{
   margin: 20px 0;
   color: white;
   font-size: 60px;
   font-weight: 400PX;
   font-family: var(--links-font);
   letter-spacing: 2px;
   text-align: center;
   text-transform: uppercase;
}
.dance .container .tour h3{
    margin: 10px;
    color: white;
    font-size: 18px;
    margin: 10px 0;
    font-family: var(--p-font);
    letter-spacing: 2px;
    text-align: center;
    font-weight: normal;
 }
 .dance .container .tour .img {
    margin: 20PX 0;
    display: grid;
    grid-template-columns: repeat(auto-fill,  minmax(350px , 1fr));
    grid-gap: 20px;
    
 }
 .dance .container .tour .img  .img_1{
    background-color: var(--backg-1);

 }
 .dance .container .tour .img  .img_2{
    background-color: var(--backg-1);

 }
 .dance .container .tour .img  .img_3{
    background-color: var(--backg-1);

 }

 .dance .container .tour .img  img{
    max-width: 100%;

 }
 .dance .container .tour .img  p{
    max-width: 100%;
    text-align: center;
    color: white;
    font-family: var(--p-font);
    
 }
 .dance .container .tour .img  h1{
    max-width: 100%;
font-size: 20px;
text-transform: uppercase;
 }

/*----------- END DANCE TOUR--------*/

/*----------- start pricing --------*/
.pricing{
    background-color: var(--backg-1);
}

.pricing .container .tour .img .img_1{
   background-color: var(--backg-2);
   display: flex;
   align-items: center;
   flex-direction: column;
   justify-items: center;
   border-radius: 5px;
}
.pricing .container .tour .img .img_2{
    background-color: var(--backg-2);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-items: center;
    border-radius: 5px;
}
.pricing .container .tour .img .img_3{
    background-color: var(--backg-2);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-items: center;
    border-radius: 5px;
}

.pricing .container .img img{
  height: 30%;
  margin: 20px 15px 15px;
}
.pricing .container .img a{
  width: 90%;
  background-color: var(--backg-1);
  color: white;
  text-decoration: none;
  text-align: center;
  font-size: 18px;
  font-family: var(--p-font);
  letter-spacing: 2px;
  padding: 6px 5px;
  border: 2px solid transparent;
  border-radius: 5px;
  }
  .pricing .container .img a:hover{
    background-color: var(--backg-2) 50%;
    box-shadow: 0 0px 20px var(--backg-1);
  }
/*----------- END pricing --------*/
/*----------- start AMAZING DANCE --------*/
.amazing{
    background-color: var(--backg-2);
    background-image: url(../img/background.png);
    background-size: 60%;
    background-repeat: no-repeat;
}
.amazing .container .danse{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(400px,1fr));
   
}
.amazing .container .danse .image{
  max-width: 100%;
   
}
.amazing .container .danse .image img{
    max-width: 100%;
     
  }
  .amazing .container .danse .paragraph{
    max-width: 100%;
     display: flex;
     justify-items: center;
     justify-content: center;
     flex-direction: column;
     margin: 0 20px;
  }
  .amazing .container .danse .paragraph h1{
    color: white;
    font-family: var(--links-font);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 50px;
    

  }
  .amazing .container .danse .paragraph p{
    color: white;
    font-family: var(--p-font);
    letter-spacing: 2px;
    font-size: 15px;
    line-height: 24px;
  }
  .amazing .container .danse .paragraph a{
    color: white;
    font-family: var(--links-font);
    letter-spacing: 2px;
    font-size: 20px;
    background-color: var(--backg-1);
    border-radius: 2px;
    padding: 5px 10px;
    width:fit-content;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
  }
  @media(max-width:991px){

    .amazing .container .danse{
       position: relative;
      }
      .amazing .container .danse .image{
        opacity: 50%;
        margin: 15px 0;
       }
      .amazing .container .danse .paragraph{
        position: absolute;
        z-index: 1;
      }

  }
  @media (max-width:767px){
    .amazing .container .danse {
    
        grid-template-columns: auto;
    }
    }
/*----------- start AMAZING DANCE --------*/

/*----------- start statistique--------*/

.statistique{
    background-color: var(--backg-1);
}
.statistique .container .our h3{
    font-weight: normal;
   
}

.statistique .container .our .stat{
    margin: 20px 0;
   display: grid;
   grid-template-columns: repeat(auto-fill , minmax(241px, 1fr));
   grid-gap: 20px;
}
.statistique .container .our .stat ul{
   list-style: none;

 }
 .statistique .container .our .stat ul li h2{
    color: white;
    font-size: 40px;
    text-align: center;
    font-family: var(--links-font);
    text-transform: uppercase;
    margin: 10px;
 letter-spacing: 1px;
    
  }
  .statistique .container .our .stat ul li p{
    color: white;
    font-size: 20px;
    text-align: center;
    font-family: var(--links-font);
    text-transform: capitalize;
    margin: 10px;
 letter-spacing: 2px;
    
  }
/*----------- start our statistique--------*/

/*----------- start Herbert Simon --------*/
.herbert{
 height: 100%;
 background-color: #e8631c;
 padding: 0;
 position: relative;
}
.herbert::before{
    content: "";
    height: 100%;
    width: 100%;
    position:absolute;
     background-image: url(../img/background2.png.jpg);
     background-size: cover;
     opacity: 50%;
     left: 0;
     top: 0;
   }

.herbert  .container{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50% , -50%);
text-align: center;
}
.herbert  .container h1{
    font-size: 70px;
    color: white;
    margin: 10px;
}
.herbert  .container p{
    font-size: 30px;
    color: white;
width: fit-content;
    text-align: center;
  
}
@media (max-width:991px){
    .dance::before{
    
        background-image: url(../img/image2.jpg);
        background-size: cover;
        
       }
}

/*----------- start Herbert Simon--------*/

/*----------- start subscribe--------*/
.subscribe{
    background-color: var(--backg-2);
}
.subscribe .container  {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   text-align: center;

}
.subscribe .container .Tour{
    color: white;
    width: 60%;
    letter-spacing: 1px;
    line-height: 1.4;
}
.subscribe .container .subsc .btn {
   display: flex;
   margin: 10px;

}
.subscribe .container .subsc .btn input{
    width: 80%;
    height: 36px;
    border: transparent;
    outline: none;
    border-radius: 0;
    font-size: 18px;
    padding: 5px 15px;
    font-family: var(--p-font);

}
.subscribe .container .subsc .btn a{
  border: none;
  width: 20%;
  background-color: var(--backg-1);
  color: white;
  text-decoration: none;
  text-align: center;
 font-size: 18px;
  font-family: var(--p-font);
  letter-spacing: 2px;
  height: 20px;
  padding: 8px 0 8px; 
}
.subscribe .container .subsc .btn i{

    display: none;
   }
@media(max-width:991px){
    .subscribe .container .subsc .btn a{

      display: none;
      }
      .subscribe .container .subsc .btn i{

        display: block;
          border: none;
  width: 20%;
  background-color: var(--backg-1);
  color: white;
  text-decoration: none;
  text-align: center;
 font-size: 20px;
 
  letter-spacing: 2px;
  height: 20px;
  padding: 8px 0 8px; 
       }
       .subscribe .container .Tour{
        width: 100%;
        
    }

}

/*----------- end subscribe --------*/

/*----------- start footer--------*/
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 20px;
    background-color: var(--backg-1);
    padding: 30px 15px;
}
.footer h1{
    color: white;
    font-family: var(--links-font);
    margin: 10px 15px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 30px;
}
.footer p{
    color: white;
    font-family: var(--p-font);
    margin: 10px 15px;
    letter-spacing: 1px;
    line-height: 24px;
    margin: 20px 0;

}
.footer ul{
    color: white;
    display: flex;
   list-style: none;
   justify-content: left;
}
.footer ul li{
    margin: 0px 5px;

}
.footer ul li a{
    background-color: white;
    border-radius: 50%;
    color: var(--backg-1);
    font-size: 20px;
    padding: 5px 7px ;

}
.footer .about{
   display: flex;
   flex-direction: column;
   padding: 0 20px;
}
.footer .about a{
   color: white;
   text-decoration: none;
   margin: 10px 0;
   font-size: 18px;
   text-transform: capitalize;
   font-family: var(--p-font);
   transition: 0.4s;
 }
 .footer .about a:hover{
color: var(--backg-2);
transform: translateX(10px);
  }
@media(max-width:991px){
    .footer .about {
        text-align: center;
      }
      .footer  {
        text-align: center;
      }
      .footer ul {
        justify-content: center;
      }
}
/*----------- end footer --------*/